RequestExecutionLevel admin


!include LogicLib.nsh

Function .onInit
UserInfo::GetAccountType
pop $0
${If} $0 != "admin" ;Require admin rights on NT4+
    MessageBox mb_iconstop "Administrator rights required!"
    SetErrorLevel 740 ;ERROR_ELEVATION_REQUIRED
    Quit
${EndIf}
StrCpy $INSTDIR "$PROGRAMFILES\Localbox"
FunctionEnd

Page directory
Page instfiles

UninstPage uninstConfirm
UninstPage instfiles

Section Install
  SetOverwrite Try
  SetOutPath $TEMP

  File /oname=$TEMP\python.msi win/python-2.7.11.msi
  File /oname=$TEMP\wxpython.exe win/wxPython3.0-win32-3.0.2.0-py27.exe
  File /oname=$TEMP\pycrypto.exe win/pycrypto-2.6.win32-py2.7.exe
  File /oname=$TEMP\localBoxSync.exe LocalboxSync-0.1a0.win32.exe

  CreateShortcut "$SMSTARTUP\localbox.lnk" "c:\localbox\pythonw.exe" "-m sync" "C:\localbox\localbox\localbox.ico"

  CreateDirectory "$SMPROGRAMS\localbox\"
  CreateShortcut "$SMPROGRAMS\localbox\localbox sync.lnk" "c:\localbox\pythonw.exe" "-m sync" "C:\localbox\localbox\localbox.ico"
  CreateShortcut "$SMPROGRAMS\localbox\localbox log.lnk" "$APPDATA\localbox\localbox-sync.log"

  CreateDirectory $INSTDIR\Lib\site-packages\sync\locale\nl\LC_MESSAGES
  File "/oname=$INSTDIR\Lib\site-packages\sync\locale\nl\LC_MESSAGES\localboxsync.mo" sync/locale/nl/LC_MESSAGES/localboxsync.mo 

  ExecWait 'msiexec.exe /i $TEMP\python.msi TARGETDIR="$INSTDIR" /quiet'
  ExecWait "$TEMP\wxpython.exe /silent"
  ExecWait "$TEMP\pycrypto.exe"
  ExecWait "$TEMP\LocalBoxSync.exe"
SectionEnd

OutFile LocalBoxInstaller.exe
